<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Global string -->
    <string name="ok">Bine</string>
    <string name="cancel">Anulare</string>
    <string name="yes">Da</string>
    <string name="no">Nu</string>
    <string name="error">Eroare</string>
    <string name="warning">Avertizare</string>
    <string name="shutdown">Oprire</string>
    <string name="replace">Înlocuiește</string>
    <string name="add">Adaugă</string>
    <string name="delete">Ștergere</string>
    <string name="deleting">Se șterge</string>
    <string name="select_all">Selectează tot</string>
    <string name="save">Salvează</string>
    <string name="search">Căutare</string>
    <string name="not_available">Indisponibil</string>
    <!-- 1 d. 1 h. 1 m -->
    <string name="elapsed_time_format_d_h_mm">%1$d d. %2$d h. %3$d m</string>
    <!-- 1 h. 1 m. 1 s -->
    <string name="elapsed_time_format_h_mm_ss">%1$d h. %2$d m. %3$d s</string>
    <!-- 1 m. 1 s -->
    <string name="elapsed_time_format_mm_ss">%1$d m. %2$d s</string>
    <!-- 1 s -->
    <string name="elapsed_time_format_ss">%1$d s</string>
    <string name="def">Mod implicit</string>
    <string name="foreground_notification">Notificare prim plan</string>
    <string name="link">Link</string>
    <string name="filter">Filtru</string>
    <string name="refresh">Reîmprospăta</string>
    <string name="edit">Editați</string>
    <string name="menu">Meniul</string>
    <string name="open_navigation_drawer">Deschide meniul de navigare</string>
    <string name="close_navigation_drawer">Închide sertarul de navigare</string>
    <string name="file">Fișier</string>
    <string name="folder">Folder</string>
    <string name="finished">Finalizat</string>
    <string name="pause_all">Întrerupe totul</string>
    <string name="resume_all">Reia totul</string>
    <string name="all">Toate</string>
    <string name="details">Detalii</string>
    <string name="stats">Statistici</string>
    <string name="filters">Filtre</string>
    <string name="apply">Aplică</string>
    <string name="clipboard">Memoria temporară</string>
    <string name="switch_on">On</string>
    <string name="switch_off">Off</string>
    <!-- Main window -->
    <string name="delete_torrent_with_downloaded_files">Ștergeți împreună cu fișierele descărcate</string>
    <string name="delete_selected_torrent">Stergeți torrentul selectat? Această operație nu poate fi anulată</string>
    <string name="delete_selected_torrents">Stergeți fișierele torrent selectate? Această operație nu poate fi anulată</string>
    <string name="force_recheck_torrent">Verifică din nou forțat</string>
    <string name="force_announce_torrent">Anunță forțat</string>
    <string name="add_link">Adaugă link</string>
    <string name="dialog_add_link_title">Introduceți link-ul magnet sau HTTP/HTTPS</string>
    <string name="torrent_list_empty">Niciun torrent</string>
    <string name="select_or_add_torrent">Selectează sau adaugă torrent</string>
    <string name="error_empty_link">Vă rugăm introduceți un link</string>
    <string name="error_invalid_link">Link invalid</string>
    <string name="error_open_torrent_file">Nu s-a putut deschide fișierul torrent</string>
    <string name="open_file">Deschide fișier</string>
    <string name="settings">Setări</string>
    <string name="ip_filter_add_error">Nu s-a putut adăuga IP filtru (%1$d a eșuat). Este posibil ca fișierul să fie corupt sau să aibă un format incorect</string>
    <string name="ip_filter_add_success">Filtrul IP a fost adăugat cu succes</string>
    <string name="proxy_settings_applied">Setări server proxy aplicate cu succes</string>
    <string name="proxy_settings_apply_after_reboot">Setările serverului proxy vor fi aplicate după repornirea aplicației</string>
    <string name="theme_settings_apply_after_reboot">Setările temei vor fi aplicate după repornirea aplicației</string>
    <string name="about">Despre</string>
    <!-- Navigation drawer -->
    <string name="session_stats_dht_nodes" formatted="false">DHT noduri: %1$d</string>
    <!-- total download/upload • download/upload speed -->
    <string name="session_stats_download_upload" formatted="false">%1$s \u2022 %2$s/s</string>
    <string name="session_stats_listen_port" formatted="false">Ascultarea portului: %1$s</string>
    <!-- Status -->
    <string name="drawer_status">Statut</string>
    <string name="drawer_status_downloading">Se descarcă</string>
    <string name="drawer_status_downloaded">Descărcat</string>
    <string name="drawer_status_downloading_metadata">Se descarcă metadate</string>
    <string name="drawer_status_error">Eroare</string>
    <!-- Sorting -->
    <string name="drawer_sorting">Sortare</string>
    <string name="drawer_sorting_name">Nume</string>
    <string name="drawer_sorting_date_added">Data adăugării</string>
    <string name="drawer_sorting_size">Mărime</string>
    <string name="drawer_sorting_progress">Progres</string>
    <string name="drawer_sorting_ETA">Timp Rămas Estimat</string>
    <string name="drawer_sorting_peers">Parteneri</string>
    <string name="drawer_sorting_no_sorting">Fără sortare</string>
    <!-- Date added -->
    <string name="drawer_date_added">Data adăugării</string>
    <string name="drawer_date_added_today">Azi</string>
    <string name="drawer_date_added_yesterday">Ieri</string>
    <string name="drawer_date_added_week">Săptămână</string>
    <string name="drawer_date_added_month">Lună</string>
    <string name="drawer_date_added_year">An</string>
    <!-- Foreground notification -->
    <!-- percent • ETA • download speed • name -->
    <string name="downloading_torrent_notify_template" formatted="false">%1$d%% \\u2022 %2$s \\u2022 \\u2193 %3$s/s \\u2022 %4$s</string>
    <!-- status • upload speed • name -->
    <string name="seeding_torrent_notify_template" formatted="false">%1$s \\u2022 \\u2191 %2$s/s \\u2022 %3$s</string>
    <!-- status • name -->
    <string name="other_torrent_notify_template" formatted="false">%1$s \\u2022 %2$s</string>
    <string name="torrent_count_notify_template" formatted="false">Se descarcă: %1$d Total: %2$d</string>
    <string name="app_running_in_the_background">%1$s %2$s rulează în fundal</string>
    <string name="download_center">Download Center</string>
    <string name="network_online">Status rețea: Online</string>
    <string name="network_offline">Status rețea: Offline</string>
    <string name="notify_shutting_down">Se închide&#8230;</string>
    <!-- Error notification -->
    <string name="torrent_error_notify_title">Eroare torrent</string>
    <string name="error_template">Eroare: %1$s</string>
    <string name="restore_torrent_error">nu se poate restaura torrentul din sesiunea anterioară</string>
    <string name="session_error_title">Eroare de sesiune</string>
    <!-- ip_address:port, type (error: error_msg)-->
    <string name="nat_error_title">Eroare NAT</string>
    <!-- Finish notification -->
    <string name="torrent_finished_notify">Torrent finalizat</string>
    <!-- Torrents move notification -->
    <string name="torrent_moving_title">Se mută torrent-ul</string>
    <string name="torrent_moving_content" formatted="false">Se mută %1$s, vă rugăm să așteptați</string>
    <string name="torrent_move_success">Torrent mișcat reușită</string>
    <string name="torrent_move_fail">Nu s-a putut muta torrent-ul</string>
    <!-- Added notification -->
    <!-- Torrent list item -->
    <!-- downloaded/total (percent) -->
    <string name="download_counter_template" formatted="false">%1$s/%2$s (%3$d%%)</string>
    <!-- ↓ download speed | ↑ upload speed -->
    <string name="download_upload_speed_template" formatted="false">\\u2193 %1$s/s | \\u2191 %2$s/s</string>
    <!-- downloaded/total • percent • ETA -->
    <string name="download_counter_ETA_template" formatted="false">%1$s/%2$s \u2022 %3$d%% %4$s</string>
    <!-- connected/total -->
    <string name="peers_template" formatted="false">%1$d/%2$d</string>
    <string name="torrent_status_downloading">Descărcare</string>
    <string name="torrent_status_seeding">Setează</string>
    <string name="torrent_status_paused">Pauză</string>
    <string name="torrent_status_stopped">Oprit</string>
    <string name="torrent_status_checking">Verificare</string>
    <string name="torrent_status_finished">Finalizat</string>
    <string name="torrent_status_downloading_metadata">Se descarcă metadate</string>
    <!-- Permission dialog -->
    <string name="perm_denied_title">Permisiune refuzată</string>
    <string name="perm_denied_warning">Fără această permisiune aplicația nu poate salva fișierele torrentului în memorie. Aplicația nu va funcționa corespunzător. Sunteţi sigur că doriți să refuzați această permisiune?</string>
    <!-- Add torrent dialog -->
    <string name="add_torrent_title">Adaugă torrent</string>
    <string name="error_decode_torrent">Fișierul torrent nu a putut fi decodat. Este posibil ca fișierul să fie corupt sau să aibă un format incorect</string>
    <string name="error_io_torrent">Eroare de citire a fișierului torrent</string>
    <string name="error_fetch_link">Nu s-a putut accesa date de la link</string>
    <string name="error_invalid_link_or_path">Link sau cale către torrent invalidă</string>
    <string name="error_add_torrent">Torrentul nu a putut fi adăugat</string>
    <string name="error_file_not_found_add_torrent">Nu s-a putut adăuga torrentul. Este posibil ca fișierul torrent să fi fost mutat sau șters</string>
    <string name="error_io_add_torrent">Nu s-a putut adăuga torrentul. Eroare I/O</string>
    <string name="torrent_exist">Torrentul deja există. Torrentele vor fi unite</string>
    <string name="error_field_required">Acest câmp este obligatoriu</string>
    <string name="error_no_files_selected">Niciun fișier selectat</string>
    <string name="free_space" formatted="false">%1$s liber</string>
    <string name="error_free_space">Nu este destul spațiu liber pe calea selectată pentru a descărca fișierele selectate</string>
    <string name="files_size" formatted="false">S-au selectat %1$s din %2$s</string>
    <string name="start_torrent">Pornește torrent</string>
    <string name="file_is_too_large_error">Fișierul este prea mare</string>
    <string name="unable_to_open_folder">Nu se poate deschide folderul selectat. Încercați să selectați un alt folder</string>
    <string name="error_empty_name">Te rog introduceți numele</string>
    <string name="ignore_free_space">Ignorați dimensiunea spațiului liber</string>
    <!-- Torrent info -->
    <string name="torrent_info">Informații</string>
    <string name="torrent_files">Fișiere</string>
    <string name="torrent_name">Numele torrentului</string>
    <string name="upload_torrent_into">Încărcare în</string>
    <string name="torrent_size">Mărime</string>
    <string name="torrent_file_count">Număr de fișiere</string>
    <string name="torrent_hash_sum">Suma hash</string>
    <string name="torrent_comment">Comentariu</string>
    <string name="torrent_create_date">Torrent creat</string>
    <string name="torrent_created_in_program">Torrent creat în program</string>
    <string name="sequential_download">Descărcare secvențială</string>
    <!-- Filemanager dialog -->
    <string name="dir_chooser_title">Selectare folder</string>
    <string name="file_chooser_title">Selectare fișier</string>
    <string name="torrent_file_chooser_title">Selectare torrent</string>
    <string name="dialog_new_folder_title">Folder nou</string>
    <string name="error_dialog_new_folder">Nu s-a putut crea folderul</string>
    <string name="error_open_dir">Nu s-a putut deschide folderul</string>
    <string name="home_directory">Acasă</string>
    <!-- name (size) -->
    <string name="permission_denied">Permisiune refuzată</string>
    <string name="save_file">Salveaza fisierul</string>
    <string name="file_name">Nume de fișier</string>
    <string name="error_file_exists">Fisierul există deja</string>
    <string name="file_name_is_empty">Numele fișierului nu poate fi gol</string>
    <string name="system_manager">Manager de system</string>
    <string name="system_file_manager_not_found">Manager de fișiere de sistem nu a fost găsit</string>
    <string name="replace_file">Înlocuire fişierul</string>
    <string name="device_does_not_support_this_feature">Dispozitivul dvs. nu acceptă această caracteristică</string>
    <string name="parent_folder">Dosarul sursă</string>
    <!-- Error dialog -->
    <string name="report">Raportează</string>
    <string name="more_details">Mai multe detalii</string>
    <!-- Detail torrent dialog -->
    <!-- priority • total -->
    <string name="file_status_template" formatted="false">%1$s \u2022 %2$s</string>
    <!-- priority • downloaded/total • percent • availability -->
    <string name="file_downloading_status_template" formatted="false">%1$s \u2022 %2$s/%3$s \u2022 %4$d%% \u2022\nDisponibilitate: %5$s</string>
    <string name="file_priority_normal">Normală</string>
    <string name="file_priority_low">Ignoră</string>
    <string name="file_priority_high">Înaltă</string>
    <string name="file_priority_mixed">Mixtă</string>
    <string name="change_priority">Prioritate</string>
    <string name="dialog_change_priority_title">Schimbă prioritatea</string>
    <string name="change_priority_low">Joasă (ignoră fișierul)</string>
    <string name="change_priority_normal">Normală</string>
    <string name="change_priority_high">Înaltă</string>
    <string name="torrent_state">Stare</string>
    <string name="torrent_speed">Viteză</string>
    <string name="torrent_downloaded">Descărcate</string>
    <string name="torrent_ETA">Timp rămas estimat</string>
    <string name="torrent_seeds">Seederi</string>
    <string name="torrent_peers">Parteneri</string>
    <string name="torrent_leechers">Leecheri</string>
    <!-- connected (total) -->
    <string name="torrent_peers_template" formatted="false">%1$d (%2$d)</string>
    <string name="torrent_uploaded">Încărcat</string>
    <string name="torrent_share_ratio">Raport distribuire</string>
    <string name="torrent_active_time">Timp de activitate</string>
    <string name="torrent_seeding_time">Timp de seed</string>
    <string name="torrent_pieces">Părți</string>
    <!-- downloaded/total (piece length) -->
    <string name="torrent_pieces_template" formatted="false">%1$d/%2$d (%3$s)</string>
    <string name="torrent_trackers">Trackere</string>
    <string name="tracker_state_working">Funcționează</string>
    <string name="tracker_state_not_working">Nu funcționează</string>
    <string name="tracker_state_updating">Se actualizează&#8230;</string>
    <string name="tracker_state_not_contacted">Necontactat încă</string>
    <string name="share_tracker_url">Distribuie URL</string>
    <string name="delete_selected_tracker">Stergeți trackerul selectat?</string>
    <string name="delete_selected_trackers">Stergeți trackerele selectate?</string>
    <string name="add_trackers">Adaugă trackere</string>
    <string name="dialog_add_trackers">(Câte unul pe rând)</string>
    <string name="open_using">Deschide folosind</string>
    <string name="peer_port" formatted="false">Portul: %1$d</string>
    <string name="peer_relevance" formatted="false">Relevanță: %1$.1f</string>
    <string name="peer_connection_type" formatted="false">Conexiune: %1$s</string>
    <!-- ↓ total download • ↑ total upload -->
    <string name="peer_total_download_upload" formatted="false">\\u2193 %1$s \\u2022 \\u2191 %2$s</string>
    <string name="peer_client" formatted="false">Client: %1$s</string>
    <string name="peer_connection_type_bittorrent">BT</string>
    <string name="peer_connection_type_web">Web</string>
    <string name="peer_connection_type_utp">μTP</string>
    <string name="peer_list_empty">Acest torrent nu s-a conectat încă la niciun partener</string>
    <string name="piece_map">Harta bucăților</string>
    <string name="resume_torrent">Redă</string>
    <string name="pause_torrent">Pauză</string>
    <string name="share_magnet">Distribuie magnet</string>
    <string name="save_torrent_file">Salvează fișier torrent</string>
    <string name="torrent_speed_limit">Limită de viteză</string>
    <string name="share_via">Distribuie via</string>
    <string name="save_torrent_file_successfully">Fișier torrent salvat cu succes</string>
    <string name="error_save_torrent_file">Nu s-a putut salva un fișier torrent</string>
    <string name="speed_limit_title">Viteza maximă</string>
    <string name="upload_speed">Încărcare</string>
    <string name="download_speed">Descărcare</string>
    <string name="speed_limit_dialog">Setează viteza în KO/s (0 - nelimitată)</string>
    <string name="torrent_added_date">Adăugat</string>
    <string name="torrent_availability">Disponibilitate</string>
    <string name="share_stream_url">Distribuiți URL-ul stream</string>
    <string name="magnet_include_file_priorities">Includeți priorități de fișiere?</string>
    <string name="magnet_more_about_bep53">Mai multe informatii: http://www.bittorrent.org/beps/bep_0053.html</string>
    <string name="tracker_list_empty">Fără urmăritori</string>
    <string name="edit_torrent_name">Edit torrent name</string>
    <!-- Send text to clipboard -->
    <string name="send_text_to_clipboard">Copiază</string>
    <string name="text_copied_to_clipboard">Text copiat în clipboard</string>
    <!-- Error report -->
    <string name="app_error_occurred">A apărut o eroare în aplicație. Puteți trimite raportul către dezvoltatori</string>
    <string name="error_comment_prompt">Puteți adăuga informații extra și comentarii aici:</string>
    <!-- Feeds -->
    <string name="feed">RSS</string>
    <string name="feed_channel_list_empty">Niciun canale</string>
    <string name="select_or_add_feed_channel">Selectați sau adăugați un RSS/Atom canal</string>
    <string name="add_feed_channel">Adăugați un canal</string>
    <string name="feed_name">Nume (opțional)</string>
    <string name="feed_filter_prompt">Introduceți cuvintele (separate prin simbolul \"|\"), dintre care una trebuie să fie în nume sau să introduceți o expresie regulată. Torrentele vor fi adăugate numai dacă acest filtru se potrivește cu numele torrentului</string>
    <string name="feed_auto_download">Descarca torentele noi în mod automat</string>
    <string name="feed_use_regex">Utilizați expresii regulate</string>
    <string name="backup_feed_channels">Salvează rezervele</string>
    <string name="restore_feed_channels_backup">Restabilire rezervele</string>
    <string name="feed_last_update_template" formatted="false">Actualizat: %1$s</string>
    <string name="feed_last_update_never">niciodată</string>
    <string name="error_cannot_add_channel">Canalul nu poate fi adăugat</string>
    <string name="error_cannot_edit_channel">Nu se poate edita canalul</string>
    <string name="error_cannot_delete_channel">Nu se poate șterge canalul</string>
    <string name="copy_link">Copiază legătură</string>
    <string name="delete_selected_channel">Ștergeți canalul selectat?</string>
    <string name="delete_selected_channels">Ștergeți canalele selectate?</string>
    <string name="edit_feed_channel">Editați canalul</string>
    <string name="link_copied_to_clipboard">Linkul a fost copiat în clipboard</string>
    <string name="mark_as_read">Marcheaza ca citit</string>
    <string name="mark_as_unread">Marchează mesajul ca necitit</string>
    <string name="feed_item_list_empty">Niciun articol</string>
    <string name="backup_feeds_successfully">Canalele a fost salvat</string>
    <string name="restore_feeds_backup_successfully">Canalele au fost restaurate</string>
    <string name="error_backup_feeds">Salvare canalelor a eșuat</string>
    <string name="error_restore_feeds_backup">Restaurarea canalelor a eșuat</string>
    <string name="feed_item_open_article_url">Deschideți articolul</string>
    <string name="feeds_backup_selection_dialog_title">Selectează fișierul de rezervare</string>
    <string name="error_import_invalid_format">Format invalid</string>
    <string name="feed_do_not_download_immediately">Nu descărcați imediat</string>
    <string name="feed_item_url_not_found">URL nu a fost găsit</string>
    <!-- Create torrent dialog -->
    <string name="create_torrent">Creați torrent</string>
    <string name="creating_torrent_progress">Se crează torrent-ul, vă rugăm așteptați&#8230;</string>
    <string name="file_or_folder_for_seeding">Fișier sau dosar pentru seeding</string>
    <string name="error_please_select_file_or_folder_for_seeding_first">Please select file or folder for seeding first</string>
    <string name="tracker_urls">URL-uri de urmărire</string>
    <string name="web_seed_urls">URL-uri de semințe Web</string>
    <string name="comments">Comentarii</string>
    <string name="tracker_urls_hint">(opțional) Tastează urmăritori unul pe linie în ordinea priorității</string>
    <string name="web_seed_urls_hint">(opțional) Unu pe linie</string>
    <string name="optional_hint">(opțional)</string>
    <string name="piece_size">Dimensiune bucată</string>
    <string name="create_torrent_options">Opțiuni</string>
    <string name="option_start_seeding">Începeți seeding</string>
    <string name="option_private_torrent">Torrent privat</string>
    <string name="option_optimize_alignment">Optimizați alinierea</string>
    <string-array name="piece_size_entries">
        <item>Automat</item>
        <item>16 KiO</item>
        <item>32 KiO</item>
        <item>64 KiO</item>
        <item>128 KiO</item>
        <item>256 KiO</item>
        <item>512 KiO</item>
        <item>1 MiO</item>
        <item>2 MiO</item>
        <item>4 MiO</item>
        <item>8 MiO</item>
        <item>16 MiO</item>
        <item>32 MiO</item>
    </string-array>
    <string name="invalid_url" formatted="false">URL invalid: %1$s</string>
    <string name="folder_is_empty">Dosarul selectat este gol sau toate fișierele sunt excluse prin filtru</string>
    <string name="error_create_torrent">Imposibil de creat torrent</string>
    <string name="skip_files">Ignorați fișierele</string>
    <string name="skip_files_hint">Introduceți nume de fișiere separate prin simbolul \"|\"</string>
    <string name="select_folder_to_save">Selectați dosarul pentru a salva</string>
    <string name="torrent_saved_to" formatted="false">Torrent salvat la %1$s</string>
    <string name="unable_to_open_file">Nu se poate deschide fișierul selectat</string>
    <string name="unable_to_create_file">Nu se poate creea fișierul</string>
    <!-- Log -->
    <string name="log_journal">Journal</string>
    <string name="journal_list_empty">No entries</string>
    <string name="journal_start_recording">Start recording</string>
    <string name="journal_stop_recording">Stop recording</string>
    <string name="journal_started_recording">Started recording</string>
    <string name="journal_filter_session_log">Session log</string>
    <string name="journal_filter_dht_log">DHT log</string>
    <string name="journal_filter_peer_log">Peer log</string>
    <string name="journal_filter_portmap_log">UPnP/NAT-PMP log</string>
    <string name="journal_filter_torrent_log">Torrent log</string>
    <string name="journal_save_log_failed">Failed to save log</string>
    <string name="journal_save_log_success" formatted="false">Log saved successfully: %1$s</string>
    <string name="pref_journal_save_log_to">Save log to</string>
    <!-- Log settings -->
    <string name="pref_journal_max_stored_entries">Maximum stored journal entries</string>
    <!-- Settings -->
    <!-- Headers -->
    <string name="pref_header_appearance">Aspect</string>
    <string name="pref_header_behavior">Comportament</string>
    <string name="pref_header_storage">Stocare</string>
    <string name="pref_header_limitations">Limitări</string>
    <string name="pref_header_network">Rețea</string>
    <string name="pref_header_scheduling">Programare</string>
    <string name="pref_header_feed">RSS</string>
    <string name="pref_header_streaming">Transmisiune</string>
    <!-- Storage settings -->
    <string name="pref_save_torrents_in_title">Salvează torrentele în</string>
    <string name="pref_move_after_download_title">Mută după download</string>
    <string name="pref_move_after_download_in_title">Mută după descărcare în</string>
    <string name="pref_save_torrent_files_title">Salvează fișierele .torrent</string>
    <string name="pref_save_torrent_files_summary">Salvează fișierele .torrent după începerea descărcării</string>
    <string name="pref_save_torrent_files_in_title">Salvează fișierele .torrent în</string>
    <string name="pref_watch_dir_title">Urmăriți directorul</string>
    <string name="pref_watch_dir_summary">Fișierele torrent (cu extensia .torrent) sunt vizionate în directorul specificat și adăugate automat. Fișierele torrent sunt șterse după adăugare</string>
    <string name="pref_dir_to_watch_title">Director de urmărit</string>
    <!-- Limitations settings -->
    <string name="pref_speed_category">Viteză</string>
    <string name="pref_max_download_speed_title">Viteza maximă la descărcare</string>
    <string name="pref_max_upload_speed_title">Viteza maximă la încărcare</string>
    <string name="pref_max_connections_title">Număr maxim de conexiuni</string>
    <string name="pref_max_connections_summary">Număr minim de conexiuni - 2</string>
    <string name="pref_torrent_queueing_category">Torrent în așteptare</string>
    <string name="pref_max_active_uploads_title">Maximul de încărcări active</string>
    <string name="pref_max_active_downloads_title">Maximul de descărcări active</string>
    <string name="pref_max_active_torrents_title">Maximul de torrente active</string>
    <string name="pref_max_connections_per_torrent_title">Număr maxim de conexiuni pe torrent</string>
    <string name="pref_max_connections_per_torrent_summary">Număr minim de conexiuni - 2</string>
    <string name="pref_max_uploads_per_torrent_title">Număr maxim de sloturi de încărcare pe torrent</string>
    <string name="pref_auto_manage_title">Administrare automată</string>
    <string name="pref_auto_manage_summary">Torrentul poate fi reluat sau pauza automat în orice moment. Activarea acestei opțiuni poate încetini pauza/reluarea</string>
    <string name="pref_max_active_uploads_downloads_dialog_msg">-1 nelimitată</string>
    <!-- Appearance settings -->
    <string name="pref_theme_category">Setări temă</string>
    <string name="pref_theme_title">Temă</string>
    <string-array name="pref_theme_entries">
        <item>Luminos</item>
        <item>Întunecat</item>
        <item>Negru</item>
    </string-array>
    <string name="pref_notification_category">Setări de notificare</string>
    <string name="pref_torrent_finish_notify_title">Notificare finalizare torrent</string>
    <string name="pref_torrent_finish_notify_summary">Arată o notificare când torrentul termină descărcarea</string>
    <string name="pref_play_sound_notify_title">Sunet de redare</string>
    <string name="pref_notify_sound_title">Sunet de notificare</string>
    <string name="pref_led_indicator_notify_title">Indicator LED</string>
    <string name="pref_led_indicator_color_notify_title">Culoare indicator LED</string>
    <string name="pref_vibration_notify_title">Vibrare</string>
    <!-- Behavior settings -->
    <string name="pref_autostart_title">Pornire automată</string>
    <string name="pref_autostart_summary">Rulează aplicația după pornirea dispozitivului</string>
    <!-- A synonym for word "unmetered" - unlimited-->
    <string name="pref_umnetered_connections_only_title">Doar conectări necontorizate</string>
    <string name="pref_umnetered_connections_only_summary">Descărcați numai prin conexiuni neschimbate (de exemplu, Wi-Fi sau Ethernet)</string>
    <string name="pref_enable_roaming_title">Activare roaming</string>
    <string name="pref_enable_roaming_summary">Descărcați numai dacă dispozitivul nu este în roaming</string>
    <string name="pref_power_management_category">Management de consum</string>
    <string name="pref_keep_alive_title">Lucrați în fundal</string>
    <string name="pref_keep_alive_summary">Dacă este activată, aplicația va rămâne difuzată în fundal. Oprirea când descărcarea este completă este încă respectată</string>
    <string name="pref_shutdown_downloads_complete_title">Închidere când descărcările sunt gata</string>
    <string name="pref_shutdown_downloads_complete_summary">Dacă este activat, aplicația se va închide când toate descărcările sunt gata</string>
    <string name="pref_cpu_do_not_sleep_title">Ține procesorul activ</string>
    <string name="pref_cpu_do_not_sleep_summary">Activarea acestei opțiuni va mări utilizarea bateriei. Folosiți această opțiune dacă viteza la descărcare se reduce când ecranul este oprit</string>
    <string name="pref_download_and_upload_only_when_charging_title">Descarcă și încarcă doar în timpul alimentării cu energie</string>
    <string name="pref_download_and_upload_only_when_charging_summary">Dacă este activată, torrentele vor descărca / încărca doar în timpul alimentării cu energie. Toate torrentele vor fi suspendate temporar când nu este conectat încărcătorul</string>
    <string name="pref_battery_control_title">Control baterie</string>
    <string name="pref_custom_battery_control_title">Personalizate procentual al bateriei</string>
    <string name="pref_custom_battery_control_value_title">Procentul de control al bateriei</string>
    <string name="pref_battery_control_summary" formatted="false">Toate torrentele vor fi</string>
    <string name="pref_custom_battery_control_summary" formatted="false">Stabiliți un procent personalizat pentru a întrerupe descărcările dacă bateria scade sub pragul dat. Activarea acestui lucru va ignora pragul implicit de %1$d%%</string>
    <string name="pref_custom_battery_control_dialog_summary" formatted="false">Setarea unui procent de baterie personalizat pentru aplicație va avea un impact negativ asupra duratei de viață a bateriei în timp ce descărcările apar. Sigur doriți să activați acest lucru?</string>
    <!-- Network settings -->
    <string name="pref_proxy_settings_title">Setări proxy</string>
    <string name="pref_enable_dht_title">Activează DHT</string>
    <string name="pref_enable_dht_summary">Permite clienților de tip BitTorrent să se găsească reciproc fără utilizarea trackerului. Activarea acestei opțiuni va mări utilizarea bateriei</string>
    <string name="pref_enable_lsd_title">Activează LSD</string>
    <string name="pref_enable_lsd_summary">Este proiectat să suporte descoperirea de parteneri locali BitTorrent, cu ținta de a minimiza traficul</string>
    <string name="pref_enable_utp_title">Activează μTP</string>
    <string name="pref_enable_utp_summary">Este indicat pentru a scădea latența slabă și alte probleme de control ale congestiei găsite în BitTorrent peste TCP, oferind în același timp o livrare fiabilă, sistematică</string>
    <string name="pref_enable_upnp_title">Activează UPnP</string>
    <string name="pref_enable_natpmp_title">Activează NAT-PMP</string>
    <string name="pref_port_settings_category">Setări port</string>
    <string name="pref_use_random_port_title">Folosește port aleatoriu</string>
    <string name="pref_use_random_port_summarty" formatted="false">Setează la întâmplare portul de pornire în intervalul [%1$d,%2$d] și portul final ca prim + 10</string>
    <string name="pref_port_range_title">Interval de porturi</string>
    <string name="pref_port_range_start_title">Începe</string>
    <string name="pref_port_range_end_title">Termină</string>
    <string name="pref_encryption_category">Criptare</string>
    <string name="pref_enc_mode_title">Modul de criptare</string>
    <string-array name="pref_enc_mode_entries">
        <item>Preferă criptare</item>
        <item>Necesită criptare</item>
        <item>Dezactivează criptarea</item>
    </string-array>
    <string name="pref_enc_in_connections_title">Conexiuni de intrare</string>
    <string name="pref_enc_out_connections_title">Conexiuni de ieșire</string>
    <string name="pref_ip_filtering_category">Filtrare IP</string>
    <string name="pref_enable_ip_filtering_title">Activează filtrarea IP</string>
    <string name="pref_enable_ip_filtering_summary">Folosirea filtrării IP mărește utilizarea memoriei. În funcție de dimensiunea fișierului, poate trece ceva timp până când filtrul este aplicat la pornire</string>
    <string name="pref_ip_filtering_file_title">Calea către fișierul de filtrare (.dat, .p2p)</string>
    <string name="pref_show_nat_errors">Afișați erorile NAT</string>
    <string name="pref_anonymous_mode_title">Activați modul anonim</string>
    <string name="pref_anonymous_mode_summary">Aplicația încearcă să-și ascundă identitatea într-un anumit grad. Utilizatorul-agent va fi resetat la un șir gol (cu excepția torrent-urilor private). Trackerele vor fi utilizate numai dacă folosesc un server proxy. Soclurile de ascultare sunt închise, iar conexiunile primite vor fi acceptate doar printr-un proxy SOCKS5 sau I2P (dacă este configurat un proxy peer și este rulat pe aceeași mașină ca proxy-ul tracker). NAT-PMP, UPnP, DHT și descoperirea locală sunt dezactivate</string>
    <!-- Proxy settings -->
    <string name="pref_proxy_type_title">Tip de proxy</string>
    <string-array name="pref_proxy_type_entries">
        <item>(Niciunul)</item>
        <item>SOCKS4</item>
        <item>SOCKS5</item>
        <item>HTTP</item>
    </string-array>
    <string name="pref_proxy_address_title">Adresă</string>
    <string name="pref_proxy_port_title">Port</string>
    <string name="pref_proxy_peers_too_title">Utilizează și pentru conexiuni partenere</string>
    <string name="pref_proxy_peers_too_summary">Proxy-ul va fi utilizat pentru conectarea cu trackere, parteneri și seed-uri web</string>
    <string name="pref_proxy_requires_auth_title">Necesită autorizare</string>
    <string name="pref_proxy_requires_auth_summary">Atenție: parola este salvată necriptat</string>
    <string name="pref_proxy_login_title">Autentificare</string>
    <string name="pref_proxy_password_title">Parolă</string>
    <!-- Schedule settings -->
    <string name="pref_enable_scheduling_start_title">Timp pornire</string>
    <string name="pref_enable_scheduling_start_summary">Porniți aplicația la ora specificată. Torrentele vor rula in functie de starea lor inainte de ultima oprire</string>
    <string name="pref_enable_scheduling_shutdown_title">Timp oprire</string>
    <string name="pref_enable_scheduling_shutdown_summary">Aplicația de închidere la ora specificată</string>
    <string name="pref_scheduling_run_only_once_title">Ruleaza numai o data</string>
    <string name="pref_scheduling_switch_wifi_title">Schimba Wi-Fi pornit/oprit</string>
    <string name="pref_scheduling_switch_wifi_summary">Wi-Fi este activat automat când aplicația este lansată la ora programată și este dezactivată după terminarea aplicației la ora programată</string>
    <!-- Feed settings -->
    <string name="pref_feed_auto_refresh_title">Actualizați automat canalele</string>
    <string name="pref_feed_auto_refresh_summary">Actualizați periodic canalele în fundal</string>
    <string name="pref_feed_refresh_interval_title">Interval de reîmprospătare</string>
    <string-array name="pref_feed_refresh_intervals_entries">
        <item>15 minute</item>
        <item>30 minute</item>
        <item>1 oră</item>
        <item>2 ore</item>
        <item>6 ore</item>
        <item>12 ore</item>
        <item>1 zi</item>
    </string-array>
    <!-- A synonym for word "unmetered" - unlimited-->
    <string name="pref_feed_auto_refresh_unmetered_connections_only_title">Doar conectări necontorizate</string>
    <string name="pref_feed_auto_refresh_unmetered_connections_only_summary">Actualizați doar prin conexiuni nemodificate (de exemplu, Wi-Fi sau Ethernet)</string>
    <string name="pref_feed_auto_refresh_enable_roaming_title">Activare roaming</string>
    <string name="pref_feed_keep_items_time_title">Păstrați articole</string>
    <string-array name="pref_feed_keep_items_time_entries">
        <item>1 zi</item>
        <item>2 zile</item>
        <item>4 zile</item>
        <item>1 săptămână</item>
        <item>2 saptamani</item>
        <item>1 lună</item>
        <item>2 luni</item>
        <item>3 luni</item>
        <item>Mereu</item>
    </string-array>
    <string name="pref_feed_start_torrents_title">Rulați torrentele</string>
    <string name="pref_feed_start_torrents_summary">Rulați torrentele după adăugare</string>
    <string name="pref_feed_remove_duplicates_title">Elimina dublurilor</string>
    <string name="pref_feed_remove_duplicates_summary">Verifică titlul articolului recent descărcat și sari atunci când unul cu același titlu este deja prezent</string>
    <!-- Streaming settings -->
    <string name="pref_streaming_enable_title">Activați streamingul</string>
    <string name="pref_streaming_enable_summary">Streaming vă permite să descărcați fișiere individuale dintr-un torrent utilizând un browser sau un media player utilizând url-uri HTTP</string>
    <string name="pref_streaming_hostname">Numele gazdei</string>
    <string name="pref_streaming_port">Port</string>
    <string name="pref_streaming_error">Portul sau numele gazdei selectate pentru streaming sunt ocupate sau incorecte. Fixați-l</string>
    <!-- About dialog -->
    <string name="about_title">Despre LibreTorrent</string>
    <string name="about_description"><![CDATA[    Mai multe informatii și, de asemenea, pentru a ajuta proiectul: <a href="https://gitlab.com/proninyaroslav/libretorrent">https://gitlab.com/proninyaroslav/libretorrent</a><br><br>
    LibreTorrent este un client gratuit (liber, deschis) de torrent pentru Android 4+, bazat pe biblioteca libtorrent (wrapper de Java <a href="https://github.com/aldenml/libtorrent4j">libtorrent4j</a>).<br><br>
    LibreTorrent este software gratuit, lansat sub termenii licenței <a href="http://www.gnu.org/copyleft/gpl.html">GNU General Public License v3 (GPLv3)</a>]]></string>
    <string name="about_changelog">Istoricul modificărilor</string>
</resources>
